<!doctype html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Proyectos Web - Sesión 5</title>

	<!-- AQUÍ EMPIEZA NUESTRO CÓDIGO -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-light">
	<!-- CABECERA PÁGINA CON LOGO DE LA UOLS -->
	<header class="container fixed-top">
		<div class="row">
			<div class="col-sm-3 bg redondear-izq"><img src="images/logo-uols-lsuniversities.png" alt="Logo de la UOLS" class="img-fluid mt-1 center-img"></div>
			<div class="col-sm-9 bg redondear-der"><h4 class="text-muted text-center text-uppercase font-weight-bold mt-1">Sesión 5 - Grupo B - Asignatura: Proyectos Web</h4></div>
		</div>
	</header>

	<!-- CUERPO DE PÁGINA -->
	<!-- LÍNEA EN BLANCO PARA SEPARAR CABECERA ESTÁTICA DEL RESTO DEL CONTENIDO -->
	<div class="container mt-4">
		<div class="row"></div>
	</div>

	
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-6">
				<form class="card p-2 needs-validation mb-3" action="./index.html" method=GET>
				<div class="row">
					<div class="col-sm-12 mb-3"><h3>Formulario de Inscripción (get method)</h3></div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<label for="mail">E-mail</label>
						<input class="form-control" type="text" id="mail" name="mail" placeholder="Enter your e-mail" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 mb-3">
						<label for="name">First Name</label>
						<input class="form-control" type="text" id="name" name="name" placeholder="Enter your Name" required>
					</div>
					<div class="col-sm-6 mb-3">
						<label for="lastname">Last Name</label>
						<input class="form-control" type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<label for="file">Attachment</label>
						<input class="form-control" type="file" id="file" name="file" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<input class="btn btn-primary btn-lg btn-block" type="submit" name="submit" value="Submit">
					</div>
				</div>
				</form>
			</div>
			<div class="col-sm-6">
				<form class="card p-2 needs-validation mb-3" action="./index.html" method=POST enctype="multipart/form-data">
				<div class="row">
					<div class="col-sm-12 mb-3"><h3>Formulario de Inscripción (post method)</h3></div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<label for="mail">E-mail</label>
						<input class="form-control" type="text" id="mail" name="mail" placeholder="Enter your e-mail" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 mb-3">
						<label for="name">First Name</label>
						<input class="form-control" type="text" id="name" name="name" placeholder="Enter your Name" required>
					</div>
					<div class="col-sm-6 mb-3">
						<label for="lastname">Last Name</label>
						<input class="form-control" type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<label for="file">Attachment</label>
						<input class="form-control" type="file" id="file" name="file" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 mb-3">
						<input class="btn btn-primary btn-lg btn-block" type="submit" name="submit" value="Submit">
					</div>
				</div>
				</form>
			</div>
		</div>

	</div>

	<!-- PIE DE PÁGINA CON LOGO DE LA UOLS -->
	<footer class="container">
		<div class="row">
			<div class="col-sm-3 bg redondear-izq"><img src="images/logo-uols-lsuniversities.png" alt="Logo de la UOLS" class="img-fluid mt-3 center-img"></div>
				<div class="col-sm-9 bg redondear-der">
					<h6 class="text-muted text-right mt-1">Equipo B - Sesión 5</h6>
					<h6 class="text-muted text-right mt-1">©2019 LA SALLE OPEN UNIVERSITY</h6>
				</div>
			</div>
	</footer>

	<!-- AQUÍ TERMINA NUESTRO CÓDIGO -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>